@import "custom_bootstrap/variables.less";

html, body {
    height: 100%;
}

#wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -@footer-height;
    padding: 0 0 @footer-height;
}

.container {
    width: 100%;
    min-width: 970px !important;
}

.navbar {
    box-shadow: darken(@body-bg, 20%) 0 0 2px;
}

.navbar-brand {
    background: @purple;
}

.footer {
    height: @footer-height;
    padding: 7px;
}